<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"

    tools:context="com.example.zass.finalproject.BodyStats_Activity">

    <TextView
        android:id="@+id/bodystats_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BODY STATS SUMMARY"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/weight_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weight"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/bodystats_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/height_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="height"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"


        android:layout_marginTop="20dp"
        android:layout_below="@+id/weight_text_view"
        />

    <TextView
        android:id="@+id/BMI_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"

        android:layout_below="@+id/height_text_view"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/Waist_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="waist"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"

        android:layout_below="@+id/BMI_text_view"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/Bodyfat_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="body fat"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"

        android:layout_below="@+id/Waist_text_view"
        android:layout_marginTop="21dp" />

    <TextView
        android:id="@+id/chest_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chest"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"

        android:layout_below="@+id/Bodyfat_text_view"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/arm_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arm"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"

        android:layout_below="@+id/chest_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />


    <EditText
        android:id="@+id/weight_edit_text"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:hint="kg"
        android:textAppearance="?android:textAppearanceSmall"

        android:inputType="number"
        android:textColorHint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"

        android:layout_alignBaseline="@+id/weight_text_view"
        android:layout_alignBottom="@+id/weight_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/height_edit_text"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:hint="m"
        android:textAppearance="?android:textAppearanceSmall"

        android:inputType="number"
        android:textColorHint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"

        android:layout_alignBaseline="@+id/height_text_view"
        android:layout_alignBottom="@+id/height_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/BMI_edit_text"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:hint="kg/m"
        android:textAppearance="?android:textAppearanceSmall"

        android:inputType="number"
        android:textColorHint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignBaseline="@+id/BMI_text_view"
        android:layout_alignBottom="@+id/BMI_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/waist_edit_text"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:hint="cm"
        android:textAppearance="?android:textAppearanceSmall"

        android:inputType="number"
        android:textColorHint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignBaseline="@+id/Waist_text_view"
        android:layout_alignBottom="@+id/Waist_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/bodyfat_edit_text"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:hint="%"
        android:textAppearance="?android:textAppearanceSmall"

        android:inputType="number"
        android:textColorHint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignBaseline="@+id/Bodyfat_text_view"
        android:layout_alignBottom="@+id/Bodyfat_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <EditText
        android:id="@+id/chest_edit_text"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:hint="cm"
        android:textAppearance="?android:textAppearanceSmall"

        android:inputType="number"
        android:textColorHint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignBaseline="@+id/chest_text_view"
        android:layout_alignBottom="@+id/chest_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/arm_edit_text"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:hint="cm"
        android:textAppearance="?android:textAppearanceSmall"

        android:inputType="number"
        android:textColorHint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignBaseline="@+id/arm_text_view"
        android:layout_alignBottom="@+id/arm_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/save_body_measurements_button"
        android:layout_width="300dp"
        android:layout_height="30dp"

        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_shsape_round"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:text="save body measurements"


        android:textAlignment="center"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/arm_edit_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/update_body_measurements_button"
        android:layout_width="300dp"
        android:layout_height="30dp"

        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_shsape_round"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:text="update body measurements"


        android:textAlignment="center"
        android:layout_below="@+id/save_body_measurements_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp" />
</RelativeLayout>
