<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.example.zass.finalproject.Calorie_tracker_Activity">


    <TextView
        android:id="@+id/breakfast_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BREAKFAST"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp" />


    <TextView
        android:id="@+id/lunch_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LUNCH"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        tools:layout_editor_absoluteY="104dp"
        tools:layout_editor_absoluteX="16dp" />


    <TextView
        android:id="@+id/snacks_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNACKS"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        tools:layout_editor_absoluteY="195dp"
        tools:layout_editor_absoluteX="16dp" />


    <TextView
        android:id="@+id/dinner_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DINNER"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        tools:layout_editor_absoluteY="288dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/track_calorie_button"
        android:layout_width="300dp"
        android:layout_height="30dp"

        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_shsape_round"
        android:backgroundTint="@color/colorAccent"
        android:text="track calories"
        android:textColor="@color/colorPrimaryDark"


        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="420dp"
        tools:layout_editor_absoluteX="26dp" />

    <Button
        android:id="@+id/view_caloriereq_button"
        android:layout_width="300dp"
        android:layout_height="30dp"

        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_shsape_round"
        android:backgroundTint="@color/colorAccent"
        android:text="view calorie requirements"

        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteY="465dp"
        tools:layout_editor_absoluteX="26dp" />


    <ImageButton
        android:id="@+id/imageButton_breakfast"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:src="@drawable/plus_icon"
        android:scaleType="fitCenter"

        android:background="@drawable/btn_circle_add"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="295dp" />

    <ImageButton
        android:id="@+id/imageButton_lunch"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:src="@drawable/plus_icon"
        android:scaleType="fitCenter"

        android:background="@drawable/btn_circle_add"
        tools:layout_editor_absoluteY="104dp"
        tools:layout_editor_absoluteX="296dp" />

    <ImageButton
        android:id="@+id/imageButton_snacks"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:src="@drawable/plus_icon"
        android:scaleType="fitCenter"

        android:background="@drawable/btn_circle_add"
        tools:layout_editor_absoluteY="195dp"
        tools:layout_editor_absoluteX="297dp" />

    <ImageButton
        android:id="@+id/imageButton_dinner"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:src="@drawable/plus_icon"
        android:scaleType="fitCenter"

        android:background="@drawable/btn_circle_add"
        tools:layout_editor_absoluteY="288dp"
        tools:layout_editor_absoluteX="295dp" />

</android.support.constraint.ConstraintLayout>
